{
  "name": "globeintegrity2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-form-stepper": "^2.0.3",
    "react-icons": "^5.5.0",
    "react-multi-carousel": "^2.8.6",
    "react-range": "^1.10.0",
    "react-select": "^5.10.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.3"
  }
}
